# demo-net8-opentelemetry-datadog

./: README.md
Demo.Net8.OpenTelemetry.Datadog/: Demo.Net8.OpenTelemetry.Datadog.sln  docker-compose.yaml  otel-collector-config.yaml
Demo.Net8.OpenTelemetry.Datadog/src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  DiagnosticsConfig.cs  Dockerfile  Program.cs
Demo.Net8.OpenTelemetry.Datadog/src/Demo.Api/Controllers/: ProductsController.cs
Demo.Net8.OpenTelemetry.Datadog/src/Demo.Api/Properties/: launchSettings.json
